name: Generate Contribution Animations

on:
  workflow_dispatch:

  push:
    branches:
      - main

  schedule:
    - cron: "0 */12 * * *"

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create output directory
        run: mkdir -p dist

      ####################################################
      # Snake
      ####################################################

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      ####################################################
      # Pacman
      ####################################################

      - name: Generate Pacman
        uses: abozanona/pacman-contribution-graph@v5
        with:
          github_user_name: ${{ github.repository_owner }}

      ####################################################
      # Publish
      ####################################################

      - name: Publish to output
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: output
          publish_dir: dist
          force_orphan: true
